{
  "type": "module",
  "dependencies": {
    "@google/genai": "^1.1.0",
    "@supercharge/promise-pool": "^3.2.0",
    "bootstrap": "^5.3.7",
    "chrono-node": "^2.8.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "enquirer": "^2.4.1",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "express-ejs-layouts": "^2.5.1",
    "ora": "^8.2.0",
    "playwright": "^1.52.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "serpapi": "^2.1.0",
    "tinyqueue": "^3.0.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "globals": "^16.2.0",
    "prettier": "^3.6.1",
    "sass": "^1.89.2",
    "stylelint": "^16.21.0",
    "stylelint-config-standard": "^38.0.0",
    "stylelint-config-standard-scss": "^15.0.1",
    "stylelint-scss": "^6.12.1"
  }
}
